# Nome do fluxo de trabalho.
name: Revisão de Dependências

# Aciona o workflow em 'pull requests' abertos para a branch 'main'.
on:
  pull_request:
    branches:
      - main

# Define as permissões que o fluxo de trabalho precisa.
permissions:
  contents: read

# O job para revisar as dependências.
jobs:
  dependency-review:
    # O executor.
    runs-on: ubuntu-latest

    # Os passos do job.
    steps:
      # Passo 1: Faz o 'checkout' do seu repositório.
      - name: Checkout do Repositório
        uses: actions/checkout@v4

      # Passo 2: Configura o ambiente Node.js.
      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # Passo 3: Executa a ação de revisão de dependências.
      # Esta ação vai falhar se houver vulnerabilidades conhecidas ou licenças incompatíveis.
      - name: Verificar Dependências
        uses: actions/dependency-review-action@v4
